SpotifyRandomizer/Views/SelectSourcePlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpotifyRandomizer;assembly=SpotifyRandomizer"
             x:Class="SpotifyRandomizer.SelectSourcePlaylistPage"
             xmlns:ViewModels="clr-namespace:SpotifyRandomizer.ViewModels"
             xmlns:Models="clr-namespace:SpotifyRandomizer.Models"
             x:DataType="ViewModels:SelectSourcePlaylistViewModel"
             Title="SelectSourcePlaylistPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="50" >
        <Label Text="Select source playlists" VerticalOptions="Center"  HorizontalOptions="Center" Margin="50" FontSize="30" />
        <ListView x:Name="PlaylistListView" ItemsSource="{Binding Playlists}" MinimumHeightRequest="100" VerticalOptions="FillAndExpand" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:PlaylistViewModel">
                    <ViewCell>
                        <Frame x:Name="ItemFrame" CornerRadius="3" Padding="10" IsClippedToBounds="False">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="false">
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="BorderColor" Value="Transparent" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource BlueSapphire}" />
                                    <Setter Property="BorderColor" Value="Wheat" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding ImageLink}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" />
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button IsEnabled="{Binding IsContinueEnabled}" Text="Continue" Margin="20" Clicked="OnContinueButtonClicked"/>
    </StackLayout>
</ContentPage>